name=Speedometer
version=1.0
author=Luis Acosta <zerfoinder@gmail.com>
maintainer=Luis Acosta <zerfoinder@gmail.com>
sentence=Speedometer is a library to emulte Back to the Future Delorean digital speedometer
paragraph=Speedometer is a library to emulte Back to the Future Delorean time machine digital speedometer using a 7-Segment 4 digit display to run from 0 to 88mph.
category=Display
url=https://github.com/Zerfoinder/TimeMachine_Speedometer/
architectures=*
depends=TM1637
